{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "go run cmd/server/main.go",
    "releaseCommand": "go run cmd/server/main.go migrate"
  }
}
