{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "releaseCommand": "go build -o /bin/migrate ./cmd/migrate && /bin/migrate",
    "startCommand": "go build -o /bin/server ./cmd/server && /bin/server"
  }
}
